<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <ItemGroup>
    <None Remove="src\email\**" />
    <None Remove="src\modules\categories\strategies\**" />
    <None Remove="src\modules\transactions\controllers\**" />
    <TypeScriptConfiguration Remove="src\email\**" />
    <TypeScriptConfiguration Remove="src\modules\categories\strategies\**" />
    <TypeScriptConfiguration Remove="src\modules\transactions\controllers\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\core\" />
  </ItemGroup>
</Project>